{
  "name": "ShoeStore - Your Premium Shoe Destination",
  "short_name": "ShoeStore",
  "description": "Discover the latest in footwear fashion at ShoeStore. Shop premium shoes from top brands.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
} 